{
  "name": "miru-docs",
  "private": true,
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "dev": "cd docs && mint dev",
    "lint": "./scripts/lint.sh",
    "test:lint": "./tests/test-lint.sh"
  },
  "devDependencies": {
    "cspell": "10.0.1",
    "eslint": "10.4.1",
    "eslint-plugin-mdx": "3.8.1",
    "mint": "4.2.587"
  },
  "pnpm": {
    "overrides": {
      "axios": ">=1.18.0",
      "basic-ftp": ">=5.3.1",
      "body-parser": ">=2.3.0",
      "cookie": ">=0.7.0",
      "express": ">=4.20.0 <5",
      "flatted": ">=3.4.2",
      "form-data": ">=4.0.6",
      "glob": ">=10.5.0",
      "js-yaml": ">=4.2.0 <4.3.0",
      "front-matter>js-yaml": "3.15.0",
      "lodash": ">=4.18.0",
      "mdast-util-to-hast": ">=13.2.1",
      "minimatch": ">=9.0.7",
      "picomatch": ">=4.0.4",
      "smol-toml": ">=1.6.1",
      "yaml": ">=2.8.3",
      "brace-expansion": ">=5.0.7",
      "path-to-regexp": "0.1.13",
      "postcss": ">=8.5.10",
      "qs": ">=6.15.2",
      "send": ">=0.19.0",
      "serve-static": ">=1.16.0",
      "socket.io-parser": ">=4.2.6",
      "tar": ">=7.5.19",
      "uuid": ">=14.0.0",
      "zod": "3.24.0",
      "follow-redirects": ">=1.16.0",
      "ws": ">=8.20.1",
      "adm-zip": ">=0.6.0"
    },
    "auditConfig": {
      "ignoreCves": [
        "CVE-2026-23745",
        "CVE-2026-23950",
        "CVE-2026-24842",
        "CVE-2026-26960",
        "CVE-2026-29786",
        "CVE-2026-31802",
        "CVE-2026-53550",
        "CVE-2026-59869"
      ]
    }
  }
}
